list=[]

def check_prim(x) :
    if x<2:
        return 0
    for i in range(2, x):
        if x%i==0:
            return 0
    return 1

def case_1():
    global list
    if len(list)!=0 :
        print("Attention! Overwriting the existing values")
        print("If you want to cancel the action, type 0")
    print("How many values?")
    n = int(input())
    if n!=0 :
        print("Write them:")
        list=[]
        for i in range(0, n):
            value = int(input())
            list.append(value)
        print("Your numbers are:")
        print(list)

def write(list1):
    for i in list1:
        print(i, " ", end="")

def case_2(list):
    list_length=len(list)
    if list_length == 0:
        print("You must first write some numbers")
        print("Type 1")
        return []
    else:
        biggest_length=0
        coresponding_index=1
        for i in range(0, list_length):
            for j in range(i+1, list_length):
                abs_diff=abs(list[j-1]-list[j])
                if check_prim(abs_diff)==0:
                    break
                if j-i+1>biggest_length:
                    biggest_length = j - i + 1
                    coresponding_index = i
        if biggest_length==0:
            print("There is no sequence of numbers, in which the difference of every two consecutive members is a prime value.")
            return []
        else:
            print("The longest sequence of numbers, in which the difference of every two consecutive members is a prime value is:")
            return list[coresponding_index:coresponding_index+biggest_length:]

def case_3(list):
    list_length = len(list)
    if list_length == 0:
        print("You must first write some numbers")
        print("Type 1")
        return []
    else:
        biggest_length = min(2, list_length)
        coresponding_index = 0
        for i in range(0, list_length-1):
            for j in range(i+1, list_length-1):
                if list[j]-list[j-1]<0 and list[j+1]-list[j]<0 :
                    break
                elif list[j]-list[j-1]>=0 and list[j+1]-list[j]>=0 :
                    break
                if j-i+2>biggest_length:
                    biggest_length = j - i + 2
                    coresponding_index = i

        print("The longest sequence of numbers, in which for every member i we have sgn(x[i+1]-x[i])!=sgn(x[i+2]-x[i+1]):")
        return list[coresponding_index:coresponding_index+biggest_length:]


def case_5(list):
    list_length = len(list)
    if list_length == 0:
        print("You must first write some numbers")
        print("Type 1")
        return []
    else:
        biggest_length = 0
        coresponding_index = 0
        for i in range(0, list_length):
            for j in range(i, list_length):
                if list[j]<0 or list[j]>10:
                    if j - i > biggest_length:
                        biggest_length = j - i + 2
                        coresponding_index = i
                    break
                if j-i>biggest_length:
                    biggest_length = j - i + 2
                    coresponding_index = i

        if biggest_length == 0:
            print("There is no sequence of numbers, in which every member belongs to [0, 10]")
            return []
        else :
            print("The longest sequence of numbers, in which every member belongs to [0, 10]:")
            return list[coresponding_index:coresponding_index+biggest_length:]


def test_gcd():
 assert case_3([1, 3, 2, 0]) == [1, 3, 2]
 assert case_3([4, 7, 8]) == [4, 7]
 assert case_3([5]) == [5]
 assert case_3([]) == []
 assert case_2([]) == []
 assert case_2([2, 3]) == []
 assert case_2([2, 4]) == [2, 4]
 assert case_2([2, 4, 5]) == [2, 4]
 assert case_5([11, 7, 10]) == [7, 10]
 assert case_5([11]) == []

def choose_case():
    cerinta = int(input())
    match cerinta:
        case 1:
            case_1()
            choose_case()
        case 2:
            write(case_2(list))
            choose_case()
        case 3:
            write(case_3(list))
            choose_case()
        case 4:
            exit()
        case 5:
            write(case_5(list))
            choose_case()
        case _:
            print("Not a valid option.")
            print("Type 1 to write the numbers")
            print("Type 2 to get the longest sequence of numbers, in which the difference of every two consecutive members is a prime value")
            print("Type 3 to get the longest sequence of numbers, in which for every member i we have sgn(x[i+1]-x[i])!=sgn(x[i+2]-x[i+1])")
            print("Type 4 to exit the app")
            print("Type 5 to get the longest sequence of numbers, in which every member belongs to [0, 10]")
            choose_case()

print("Type 1 to write the numbers")
print("Type 2 to get the longest sequence of numbers, in which the difference of every two consecutive members is a prime value")
print("Type 3 to get the longest sequence of numbers, in which for every member i we have sgn(x[i+1]-x[i])!=sgn(x[i+2]-x[i+1])")
print("Type 4 to exit the app")
print("Type 5 to get the longest sequence of numbers, in which every member belongs to [0, 10]")
try:
 test_gcd()
except:
 print("Error")
choose_case()
